akka {
    logLevel = "INFO"
    actor {
        provider = remote
        warn-about-java-serializer-usage = false

        debug {
            lifecycle = on
        }

        deployment {
            /lobby {
            remote = 
            router = round-robin-pool
            nr-of-instances = 1 # More actors need more complex arch.
            }
        }
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        # netty.tcp {
        #     hostname = "localhost"
        #     port = 47000
        # }
        log-sent-messages = on
        log-received-messages = on
    }
}