akka {
    logLevel = "DEBUG"
    actor {
        provider = remote
        warn-about-java-serializer-usage = false

        debug {
            lifecycle = on
        }
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "localhost" # Those are not used anymore.
            port = 0
        }
        log-sent-messages = on
        log-received-messages = on
    }
}